<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E51C23"
    android:layout_height="400dp"
    tools:context=".LoginActivity">
    <LinearLayout
        android:id="@+id/la"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:textColor="#FFFF"
            android:gravity="center"
            android:text="返回"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textSize="23dp"
            android:textColor="#FFFF"

            android:layout_marginLeft="150dp"
            android:text="用户资料"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/im"
        android:layout_below="@+id/la"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/yu" />
    <TextView
        android:layout_below="@+id/im"
        android:textColor="#FFFF"

        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"

        android:gravity="center"
        android:textSize="23dp"
        android:text="15201230076"/>
</RelativeLayout>